<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboMakerz - Contact Us</title>
    <link rel="icon" type="image/x-icon" href="./Assets/App Logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

        * {
            font-family: 'Quicksand';
            font-weight: 500;
        }

        body {
            background-color: rgb(255, 227, 102);
            text-align: center;
            font-size: 20px;
        }

        #bottombar {
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 3px black solid;
            font-size: 20px;
            color: rgb(79, 125, 252);
        }

        a {
            color: rgb(21, 83, 255);
        }

        #navbar {
            display: flex;
            gap: 1em;
            margin: 15px;
            align-items: center;
            justify-content: left;
        }

        #brand-name {
            font-size: 25px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="brand-name"><a href="./index.html">RoboMakerz</a></div>
        <a href="./about.html">About Us</a>
        <a href="./shop.html">Shop Now</a>
        
        <a href="./contact.html">Contact Us</a>
    </div>

    <h1>Contact Us</h1>

    <a href="https://www.facebook.com">On Facebook</a><br>
    <a href="https://www.twitter.com">On Facebook</a><br>
    <a href="https://www.tiny.cc/aaravhq">On YouTube - Aarav HQ</a><br>
    <a href="mailto:contact@robomakerz.com">On Mail - contact@robomakerz.com</a><br><br>

    <div id="bottombar">
        <a href="./shipinfo.html">Shipment Info</a><br>
        <a href="./about.html">About Us</a><br>
        <a href="./shop.html">Shop Kits</a><br>
        <a href="./contact.html">Contact Us</a><br>
        <a href="./returnpol.html">Return Policy</a><br>
        <a href="./tos.html">Terms of Service</a><br>
        <a href="./faq.html">FAQs</a><br>
    </div>
</body>
</html>