<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboMakerz - Product - Kano Computer Creation Kit</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

        * {
            font-family: 'Quicksand';
            font-weight: 500;
        }

        body {
            background-color: rgb(255, 227, 102);
            text-align: center;
            font-size: 20px;
        }

        #bottombar {
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 3px black solid;
            font-size: 20px;
            color: rgb(79, 125, 252);
        }

        a {
            color: rgb(21, 83, 255);
        }

        b {
            font-weight: 900;
        }

        s {
            text-decoration: line-through;
        }

        #navbar {
            display: flex;
            gap: 1em;
            margin: 15px;
            align-items: center;
            justify-content: left;
        }

        #brand-name {
            font-size: 25px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="brand-name"><a href="./index.html">RoboMakerz</a></div>
        <a href="./about.html">About Us</a>
        <a href="./shop.html">Shop Now</a>
        
        <a href="./contact.html">Contact Us</a>
    </div>
    <img src="Assets/Kano Computer Kit Cover Image.png">
    <h1>Kano Computer Creation Kit</h1>
    <h2>Rs 8999 <s>89990</s></h2>
    <h2><b>New Year Sale - Rs 8999 Only</b></h2>
    <h3><b>Includes:</b></h3>
    <h4>
        <ul>
            <li>Computer CPU</li>
            <li>Light Up LED Ring</li>
            <li>Maunal</li>
            <li>Information about Computer Parts</li>
            <li>Power Cable and Plug</li>
            <li>Display Unit</li>
        </ul>
    </h4>
    <h3><b>Product Info</b></h3>
    <h4>
        Here we have a fully Do It Yourself Computer Creation Kit! Using this, kids of all ages can assemble their own computer and use it!
    </h4>
    <h3><b>Manufacturer</b></h3>
    <h4>
        Made by Kano, USA
    </h4>
    <h3><b>Age Range</b></h3>
    <h4>
        7+
    </h4>
    <h3><b>Warranty</b></h3>
    <h4>
        3 Year
    </h4>
    <h3>Customers Reviews</h3>
    <div style="background-color: rgba(0,0,0,0.5); width: fit-content; margin: 5px;">Amazing Product</div>
    <div style="background-color: rgba(0,0,0,0.5); width: fit-content; margin: 5px;">I can make my own computer! Best christmas gift ever!</div>
</body>

</html>