<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboMakerz - Product - Sparkle Box - Smart Innovation DIY Kit</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

        * {
            font-family: 'Quicksand';
            font-weight: 500;
        }

        body {
            background-color: rgb(255, 227, 102);
            text-align: center;
            font-size: 20px;
        }

        #bottombar {
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 3px black solid;
            font-size: 20px;
            color: rgb(79, 125, 252);
        }

        a {
            color: rgb(21, 83, 255);
        }

        b {
            font-weight: 900;
        }

        s {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <img src="Assets/Ozobot Evo Captain America Cover Image.png">
    <h1>Ozobot Evo with Captain America Skin</h1>
    <h2>Rs 3999 <s>7999</s></h2>
    <h2><b>New Year Sale - Rs 3999 Only</b></h2>
    <h3><b>Includes:</b></h3>
    <h4>
        <ul>
            <li>Ozobot</li>
            <li>Premade Map for Ozobot</li>
            <li>Captain America Skin</li>
        </ul>
    </h4>
    <h3><b>Product Info</b></h3>
    <h4>
        This is the Ozobot Evo, the world smallest robot. It's a robot that can without programming follow a black line and use color codes to do amazing tricks and can also be programmed!
    </h4>
    <h3><b>Manufacturer</b></h3>
    <h4>
        Made by Evollve, USA
    </h4>
    <h3><b>Age Range</b></h3>
    <h4>
        7+
    </h4>
    <h3><b>Warranty</b></h3>
    <h4>
        1 Year
    </h4>
    <h3>Customers Reviews</h3>
    <div style="background-color: rgba(0,0,0,0.5); width: fit-content; margin: 5px;">Extradonary!</div>
    <div style="background-color: rgba(0,0,0,0.5); width: fit-content; margin: 5px;">Programmed it to shop Happy New Year! Amazing!</div>
</body>

</html>