<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboMakerz - Return Policy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

        * {
            font-family: 'Quicksand';
            font-weight: 500;
        }

        body {
            background-color: rgb(255, 227, 102);
            text-align: center;
            font-size: 20px;
        }

        #bottombar {
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 3px black solid;
            font-size: 20px;
            color: rgb(79, 125, 252);
        }

        a {
            color: rgb(21, 83, 255);
        }

        #navbar {
            display: flex;
            gap: 1em;
            margin: 15px;
            align-items: center;
            justify-content: left;
        }

        #brand-name {
            font-size: 25px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="brand-name"><a href="./index.html">RoboMakerz</a></div>
        <a href="./about.html">About Us</a>
        <a href="./shop.html">Shop Now</a>
        <a href="mailto:contact@robomakerz.com">Contact Us - Mail</a>
        <a href="https://www.facebook.com">Contact Us - Facebook</a>
        <a href="https://www.twitter.com">Contact Us - Twitter</a>
        <a href="https://www.tiny.cc/aaravhq">Contact Us - Youtube</a>
    </div>
    <h1>Return Policy</h1>
    If you have a problem with our products, or if you don't like it you can return it to us within 30 days of purchase by sending a mail at our email, returns@robomakerz.com.
    <div id="bottombar">
        <a href="./shipinfo.html">Shipment Info</a>
        <a href="./about.html">About Us</a>
        <a href="./shop.html">Shop Kits</a>
        <a href="mailto:contact@robomakerz.com">Contact Us - Mail</a>
        <a href="https://www.facebook.com">Contact Us - Facebook</a>
        <a href="https://www.facebook.com">Contact Us - Twitter</a>
        <a href="https://www.tiny.cc/aaravhq">Contact Us - Youtube</a>
        <a href="./returnpol.html">Return Policy</a>
        <a href="./tos.html">Terms of Service</a>
        <a href="./faq.html">FAQs</a>
    </div>
</body>
</html>