<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboMakerz - Product - Bluetooth Car</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

        * {
            font-family: 'Quicksand';
            font-weight: 500;
        }

        body {
            background-color: rgb(255, 227, 102);
            text-align: center;
            font-size: 20px;
        }

        #bottombar {
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 3px black solid;
            font-size: 20px;
            color: rgb(79, 125, 252);
        }

        a {
            color: rgb(21, 83, 255);
        }

        b {
            font-weight: 900;
        }

        s {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <img src="Assets/Sparkle Box Bluetooth Controlled Robot Cover Image.png">
    <h1>Bluetooth Controlled Car</h1>
    <h2>Rs 4599 <s>8399</s></h2>
    <h2><b>New Year Sale - Rs 4599 Only</b></h2>
    <h3><b>Includes:</b></h3>
    <h4>
        <ul>
            <li>2 DC Motors</li>
            <li>HC-05 Bluetooth Module</li>
            <li>Car Frame</li>
            <li>Arduino</li>
            <li>Driver Module</li>
            <li>10 Wires</li>
            <li>Manual</li>
            <li>Resistor</li>
        </ul>
    </h4>
    <h3><b>Product Info</b></h3>
    <h4>
        Using this kit, you can make your own car and control it with you phone, no need to connect using wires! How cool is that!
    </h4>
    <h3><b>Manufacturer</b></h3>
    <h4>
        Made by Sparkle Box, India
    </h4>
    <h3><b>Age Range</b></h3>
    <h4>
        8+
    </h4>
    <h3><b>Warranty</b></h3>
    <h4>
        1 Year
    </h4>
    <h3>Customers Reviews</h3>
    <div style="background-color: rgba(0,0,0,0.5); width: fit-content; margin: 5px;">I play with this instead of a shop-bought car!</div>
    <div style="background-color: rgba(0,0,0,0.5); width: fit-content; margin: 5px;">I made my own projects with the items given! Very useful.</div>
</body>

</html>