<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboMakerz - Product - Smart Innovation DIY Kit</title>
    <link rel="icon" type="image/x-icon" href="/Assets/App Logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

        * {
            font-family: 'Quicksand';
            font-weight: 500;
        }

        body {
            background-color: rgb(255, 227, 102);
            text-align: center;
            font-size: 20px;
        }

        #bottombar {
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 3px black solid;
            font-size: 20px;
            color: rgb(79, 125, 252);
        }

        a{
            color: rgb(21, 83, 255);
        }

        button{
            font-size: 30px;
            border-radius: 10px;
        }

        b {
            font-weight: 900;
        }

        s {
            text-decoration: line-through;
        }

        #navbar {
            display: flex;
            gap: 1em;
            margin: 15px;
            align-items: center;
            justify-content: left;
        }

        #brand-name {
            font-size: 25px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="brand-name"><a href="./index.html">RoboMakerz</a></div>
        <a href="./about.html">About Us</a>
        <a href="./shop.html">Shop Now</a>
        
        <a href="./contact.html">Contact Us</a>
    </div>
    <img src="Assets/Sparkle Box Smart Innovation DIY Kit Cover Image.png"><br>
    <h1>Smart Innovation DIY Kit</h1>
    <h2>Rs 3999 <s>7999</s></h2>
    <h2><b>New Year Sale - Rs 3999 Only</b></h2>
    <button>Add to Cart</button>
    <h3><b>Includes:</b></h3>
    <h4>
        <ul>
            <li>DC Motor</li>
            <li>Ultrasonic Sensor</li>
            <li>Cutouts for Creation</li>
            <li>Switch</li>
            <li>30 Wires</li>
            <li>Manual</li>
            <li>Resistor</li>
        </ul>
    </h4>
    <h3><b>Product Info</b></h3>
    <h4>
        This is a DIY Innovation Kit, with 6 fun and easy projects that looks as cool as they sound!
    </h4>
    <h3><b>Manufacturer</b></h3>
    <h4>
        Made by Sparkle Box, India
    </h4>
    <h3><b>Age Range</b></h3>
    <h4>
        8+
    </h4>
    <h3><b>Warranty</b></h3>
    <h4>
        1 Year
    </h4>
    <h3><b>Customers Reviews</b></h3>
    <div style="background-color: rgba(0,0,0,0.5); width: fit-content; margin: 5px;">Super Cool!</div>
    <div style="background-color: rgba(0,0,0,0.5); width: fit-content; margin: 5px;">All 6 projects! Perfect quality!